# =============================================================================
# File Documentation (auto-inserted)
# Generated: 2025-09-26T23:01:52
# Path: vars/hosts/owncloud_test/03_deployment.yml
# Purpose: TBD
# Notes: This header was added automatically based on the comment schema.
# =============================================================================

deployment:
  roles:
    - ufw
    - php
  pre_tasks:
    - set_hostname
  reg_tasks:
    - update_system
  fin_tasks:
    - update_system

vars:
  pre_tasks:
    set_hostname:
      hostname: 'dummy'
