[defaults]
host_key_checking = False
retry_files_enabled = False
allow_world_readable_tmpfiles = True
roles_path = ./roles
vault_identity_list = private_keys@/home/gerald/ansible_vault_pass_files/private_keys, \
                      public_keys@/home/gerald/ansible_vault_pass_files/public_keys