base_dir: "{{ playbook_dir.split('/playbooks')[0] }}"
#roles_dir: "{{ base_dir }}/roles"
vars_dir: "{{ base_dir }}/vars"
tasks_dir: "{{ base_dir }}/tasks"

os_dir: "{{ (ansible_facts['distribution'] | lower) }}/{{ (ansible_facts['distribution_version']) }}"