# -----------------------------------------------------------------------------
# Task: redirecting to "{{ tasks_dir }}/reboot/ubuntu/all/main.yml"
# Description: TBD
# When: n/a
# Tags: n/a
# Changed by: auto-commenter
# -----------------------------------------------------------------------------
- name: redirecting to "{{ tasks_dir }}/reboot/ubuntu/all/main.yml"  
  ansible.builtin.include_tasks: 
    file: "{{ tasks_dir }}/reboot/ubuntu/all/main.yml"
