









- name: update system
  include_tasks: "{{ tasks_dir }}/update_system/{{ os_dir }}/main.yml"
  vars:
    reboot_enabled: "{{ upgrade_reboot }}"








- name: installing ufw packages
  include_tasks: "{{ roles_dir }}/{{ self_role }}/tasks/{{ os_dir }}/install.yml"
  vars:
    upgrade_reboot: "{{ enable_reboot }}"
