# =============================================================================
# File Documentation (auto-inserted)
# Generated: 2025-09-26T23:01:52
# Path: tasks/update_system/defaults/main.yml
# Purpose: TBD
# Notes: This header was added automatically based on the comment schema.
# =============================================================================

cache_valid_time: 3600
auto_remove: true
auto_clean: true
task_quiet: false
