# =============================================================================
# File Documentation (auto-inserted)
# Generated: 2025-09-26T23:56:40
# Path: tasks/reboot/defaults/main.yml
# Purpose: TBD
# Notes: This header was added automatically based on the comment schema.
# =============================================================================

enabled_reboot: true
force_reboot: false
