# =============================================================================
# File Documentation (auto-inserted)
# Generated: 2025-09-26T23:01:52
# Path: roles/ufw/tasks/ubuntu/24.04/install.yml
# Purpose: TBD
# Notes: This header was added automatically based on the comment schema.
# =============================================================================

# -----------------------------------------------------------------------------

# Task: redirecting to "{{ roles_dir }}/{{ self_role }}/tasks/ubuntu/all/install.yml"

# Description: TBD

# When: n/a

# Tags: n/a

# Changed by: auto-commenter

# -----------------------------------------------------------------------------

- name: redirecting to "{{ roles_dir }}/{{ self_role }}/tasks/ubuntu/all/install.yml"  
  ansible.builtin.include_tasks: 
    file: "{{ roles_dir }}/{{ self_role }}/tasks/ubuntu/all/install.yml"
